<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Demo.Sms.Endpoint-FCFFD924-7803-4F16-A62B-6519DF8B6CDB</UserSecretsId>
        <RootNamespace>Demo.Payment.Endpoint</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.NServiceBus\Demo.NServiceBus.csproj" />
      <ProjectReference Include="..\Demo.Payment.Endpoint.ServiceContracts\Demo.Payment.ServiceContracts.csproj" />
      <ProjectReference Include="..\Demo.Sms.Endpoint.ServiceContracts\Demo.Payment.Endpoint.ServiceContracts.csproj" />
    </ItemGroup>
</Project>
