# EventDrivenSample

./: .gitignore  EventDrivenSample.sln  README.md  docker-compose.yml
Demo.NServiceBus/: Demo.NServiceBus.csproj  NServiceBusExtensions.cs
Demo.NServiceBus.ServiceContracts/: IAmCommand.cs  IEvent.cs
Demo.Order.Api/: Demo.Order.Api.csproj  Program.cs  Startup.cs
Demo.Order.Api/Controllers/: OrderController.cs
Demo.Order.Api/Dtos/: CreateOrderRequest.cs  GetOrder.cs  OrderResponse.cs  SubmitOrder.cs  SubmitOrderResponse.cs
Demo.Order.Api/Properties/: launchSettings.json
Demo.Order.Api/Queries/: IOrderQuery.cs  OrderQuery.cs
Demo.Order.Api/RequestHandlers/: CreateOrderHandler.cs  GetOrderHandler.cs  SubmitOrderHandler.cs
Demo.Order.ApplicationServices/: Demo.Order.ApplicationServices.csproj
Demo.Order.ApplicationServices/DomainEventHandlers/: OrderSubmittedHandler.cs
Demo.Order.ApplicationServices/MessageHandlers/: CreateOrderHandler.cs  PaymentSucceededHandler.cs  SubmitOrderHandler.cs
Demo.Order.Domain/Entities/: DraftOrder.cs  IEntity.cs  Order.cs  ProcessedOrder.cs  SubmittedOrder.cs
Demo.Order.Domain/Events/: OrderSubmitted.cs
Demo.Order.Domain/Infrastructure/: DomainEvents.cs
Demo.Order.Domain/Repositories/: IOrderRepository.cs
Demo.Order.Endpoint/: Demo.Order.Endpoint.csproj  Program.cs  Worker.cs
Demo.Order.Endpoint/Properties/: launchSettings.json
Demo.Order.Persistence/: Demo.Order.Persistence.csproj  DemoContext.cs  DemoContextFactory.cs  OrderRepository.cs
Demo.Order.Persistence/Migrations/: 20210801044109_InitialCreate.Designer.cs  20210801044109_InitialCreate.cs  DemoContextModelSnapshot.cs
Demo.Order.ServiceContracts/: CreateOrder.cs  Demo.Order.ServiceContracts.csproj  SubmitOrder.cs
Demo.Payment.Endpoint/: Demo.Payment.Endpoint.csproj  Program.cs  Worker.cs
Demo.Payment.Endpoint.ServiceContracts/: Demo.Payment.ServiceContracts.csproj  MakePayment.cs  PaymentSucceeded.cs
Demo.Payment.Endpoint/Handlers/: MakePaymentHandler.cs
Demo.Payment.Endpoint/Properties/: launchSettings.json
