<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Order.Domain\Demo.Order.Domain.csproj" />
      <ProjectReference Include="..\Demo.Order.ServiceContracts\Demo.Order.ServiceContracts.csproj" />
      <ProjectReference Include="..\Demo.Payment.Endpoint.ServiceContracts\Demo.Payment.ServiceContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
      <PackageReference Include="NServiceBus" Version="7.5.0" />
    </ItemGroup>

</Project>
