<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="NServiceBus" Version="7.5.0" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
      <PackageReference Include="NServiceBus.Json" Version="2.0.0" />
      <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.NServiceBus.ServiceContracts\Demo.NServiceBus.ServiceContracts.csproj" />
    </ItemGroup>

</Project>
